.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)) , 
    url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content , max-content);
    padding: 8rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
     }

     @media only screen and (max-width: $bp-small) {
       padding: 5rem;
     }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1.5rem;
        align-items: center;

        color: $color-grey-light-2;
        font-size: 1.6rem;

        &::after,
        &::before {
            content: "";
            height: 1px;
           background-color: currentColor;
            display: block;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-column-gap: 3rem;
        justify-self: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }
}